# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# MYSQL
spring.datasource.url=jdbc:mysql://mysql-adventure-works:3306/modulo_pessoas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# RABBITMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka
fila.nome=FilaPessoas
spring.application.name=Pessoas

# Porta do serviço (Tomcat)
server.port=8097
